# fitnes

./: SPEC.md  build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lessons_catalog.json  lfk_spine_1.json
app/src/main/java/com/fitness/spine/data/model/: AIConfig.java  Block.java  Exercise.java  LessonInfo.java  LessonsCatalog.java  Workout.java
app/src/main/java/com/fitness/spine/data/repository/: LessonsRepository.java  WorkoutRepository.java  WorkoutRepositoryImpl.java
app/src/main/java/com/fitness/spine/domain/usecase/: WorkoutIterator.java  WorkoutService.java
app/src/main/java/com/fitness/spine/presentation/ui/: LessonsAdapter.java  MainActivity.java  SettingsActivity.java  VoiceWorkoutEditor.java  WorkoutEditorDialog.java  WorkoutsActivity.java
app/src/main/java/com/fitness/spine/service/: AIVoiceService.java  SttService.java  TtsService.java
app/src/main/res/drawable/: button_circle.xml  button_delete.xml  button_primary.xml  button_secondary.xml  button_small.xml  button_voice.xml  card_background.xml  edit_background.xml  gradient_background.xml  ic_fitness.xml  ic_launcher.xml  list_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_workouts.xml  dialog_config_edit.xml  dialog_create_workout.xml  dialog_voice_create_exercise.xml  dialog_workout_editor.xml  item_config.xml  item_lesson.xml  item_workout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
